<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lajifenlei</title>
	<style>
		/*背景:云*/
		* { 
       		margin: 0; 
       		padding: 0; 
       		border: 0; 
       	} 
	    html,body{
	    	width:100%;
	        margin: 0;
	    }
	    @-webkit-keyframes STAR-MOVE {
			from {
				background-position:0% 0%
			}
			to { 
				background-position: 600% 0%
			}
		}
		 @keyframes STAR-MOVE {
			from {
				background-position: 0% 0%
			}
			to { 
				background-position: 600% 0%
			}
		}
		.wall{
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;	
		}
		div#background{
			background: black url('img/background.png') repeat-x 5% 0%;
			background-size: cover;
			-webkit-animation: STAR-MOVE  200s linear infinite;
		-moz-animation: STAR-MOVE  200s linear infinite;
			-ms-animation: STAR-MOVE  200s linear infinite;
			animation: STAR-MOVE  200s linear infinite;
		}
		div#midground{
			background:url('img/midground.png')repeat 20% 0%;
			z-index: 1;
			-webkit-animation: STAR-MOVE  100s linear infinite;
			-moz-animation: STAR-MOVE  100s linear infinite;
			-ms-animation: STAR-MOVE  100s linear infinite;
			animation: STAR-MOVE  100s linear infinite;
		}
		div#foreground{
			background:url('img/foreground.png')repeat 35% 0%;
			z-index: 2;
			-webkit-animation: STAR-MOVE  50s linear infinite;
			-moz-animation: STAR-MOVE  50s linear infinite;
			-ms-animation: STAR-MOVE  50s linear infinite;
			animation: STAR-MOVE  50s linear infinite;
		}

		/*垃圾分类*/
		.img1{
			position: absolute;
			top: 100px;
			left:300px;
		}
		.img2{
			position: absolute;
			top: 50px;
			left:450px;
		}
		.img3{
			position: absolute;
			top: 100px;
			left:650px;
		}
		.img4{
			position: absolute;
			top: 50px;
			left:850px;
		}
		.img5{
			position: absolute;
			top: 70px;
			left:1100px;
		}
		.b1{
			position: absolute;
			top: 400px;
			left:300px;
		}
		.b2{
			position: absolute;
			top: 400px;
			left:550px;
		}
		.b3{
			position: absolute;
			top: 400px;
			left:800px;
		}
		.b4{
			position: absolute;
			top: 400px;
			left:1050px;
		}
		/*图片跳动*/
		.gif{
			position: absolute;
			top:-50px;
			right:-30px;
			
			display: inline-block;
		}
        .jump {
            width: 50%;
            text-align: center;
            margin: 50px auto;
        } 
        .jump img {
            animation: myfirst 1.5s infinite;
        }
        @keyframes myfirst {
            0% {
                transform: translate(0px, 0px);
            }
            50% {
                transform: translate(0px, -50px);
            }
            100% {
                transform: translate(0px, 0px);
            }
        }
		/*文字部分*/
		.p1{
			position: absolute;
			top:660px;
			left:330px;
		}
		.p2{
			position: absolute;
			top:660px;
			left:580px;
		}
		.p3{
			position: absolute;
			top:660px;
			left:830px;
		}
		.p4{
			position: absolute;
			top:660px;
			left:1080px;
		}
		.p5{
			position: absolute;
			top:230px;
			right:80px;
		}
		.t2{
			position: absolute;
			top:-50px;
			left:-100px;
		}

		.p6{
			position: absolute;
			top:130px;
			left:85px;
		}
		.p7{
			position: absolute;
			top:150px;
			left:80px;
		}
    </style>
</head>
<body>
	<!-- 背景:云 -->
	<div id="background" class="wall"></div>
    <div id="midground" class="wall"></div>
    <div id="foreground" class="wall">
    	<img src="img/a.png" width="70px" height="70px" class = "img1" id="img1">
		<img src="img/b.png" width="80px" height="80px" class="img2" id="img2">
    	<img src="img/c.png" width="100px" height="100px" class="img3" id="img3">
    	<img src="img/d.png" width="60px" height="60px" class="img4" id="img4">
    	<img src="img/e.png" width="100px" height="100px" class="img5" id="img5">

    	<img src="img/b1.png" width="150px" height="250px" class="b1" id="b1">
    	<img src="img/p1.png" width="100px" height="30px" class="p1" id="p1">

    	<img src="img/b2.png" width="150px" height="250px" class="b2" id="b2">
    	<img src="img/p2.png" width="120px" height="30px" class="p2" id="p2">

    	<img src="img/b3.png" width="150px" height="250px" class="b3" id="b3">
    	<img src="img/p3.png" width="110px" height="30px" class="p3" id="p3">

    	<img src="img/b4.png" width="150px" height="250px" class="b4" id="b4">
    	<img src="img/p4.png" width="110px" height="30px" class="p4" id="p4">

    	<img src="img/t2.png" width="450px" height="350px" class="t2" id="t2">
    	<p class="p6">点击垃圾让它</p>
    	<p class="p7">回到自己的家哦！</p>

    	<div class = "jump">
    		<img src="img/GIF.gif" width="300px" height="300px" class="gif" id="gif">
   		</div>

   		<p class="p5">点我返回哦</p>
   		

    </div>
    
	<!-- 垃圾分类 -->
	
	<script src="animate.js"></script>
	<script type="text/javascript">
	    window.onload = function(){
	    	var imga = document.getElementById('img1');
			imga.onclick = function(){
				animate(imga,{left:300,top:400,opacity:0})
			}
			var imgb = document.getElementById('img2');
			imgb.onclick = function(){
				animate(imgb,{left:300,top:400,opacity:0})
			}
			var imgc = document.getElementById('img3');
			imgc.onclick = function(){
				animate(imgc,{left:800,top:400,opacity:0})
			}
			var imgd = document.getElementById('img4');
			imgd.onclick = function(){
				animate(imgd,{left:300,top:400,opacity:0})
			}
			var imge = document.getElementById('img5');
			imge.onclick = function(){
				animate(imge,{left:300,top:400,opacity:0})
			}

			// 图片跳动
			setTimeout(function(){
				var jump = document.getElementById('gif');
				if(jump.style.top == 450)
					jump.style.top = 400;
				else 
					jump.style.top = 450;
			},100)

	    }
	</script>
</body>
</html>