<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8"/>
	<title>1024门店</title>
	<style type="text/css">
/*共用代码部分：导航*/
/*通用设置*/
		*{
			margin: 0px;
			padding: 0px;
		}
		ul,li{		
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		body{
			background-image: url(大图/bimg.jpg);
		}

/*菜单栏*/
		.list{
			position: fixed;
			top:0px;
			left:0px;
			width: 100%;
			height: 50px;
			background-color: rgba(0,0,0);
			opacity: 0.8;
			
		}
		.navl{
			width: 600px;
			height: 50px;
			position: absolute;
			right: 200px;
		}
		.navl>li{
			display:inline-block;
			width:110px;
			height:50px;
			text-align:center;
			line-height:50px;
			vertical-align:top;
		}
		.navl li>a{
			color:white;
		}
		.navl>li:hover >a{
			color:red;
		}
		.logo1{
			width: 100px;
			height: 50px;
			float: left;
			margin-left: 50px;
		}
		.logo2{
			width: 100px;
			height: 50px;
			float: left;
			margin-left: 0px;
		}

		/*二级导航*/
		.hide{
			display:none;
			background-color:rgba(0,0,0);
		}

		.hide a{
			color:white;
		}
		.navl>li:hover .hide{
			display:block;
		}
		.hide>li:hover a{
			color: red;
			background-color:rgba(0,0,0);
		}


/*动态红包和垃圾分类部分*/
		.redpacket{
			position: fixed;
			height: 180px;
			width: 180px;
			top: 200px;
			right: 20px;
		}
		.reda{
			position: fixed;
			height: 180px;
			width: 180px;
			top: 200px;
			right: 20px;
		}
		#right{
			position: fixed;
			height: 180px;
			width: 180px;
			top: 150px;
			right: 20px;
		}

		.litter{
			height: 270px;
			width: 240px;
			position: fixed;
			bottom: 30px;
			right: 0px;
		}
		#litter-picture{
			height: 240px;
			width: 240px;
			position: fixed;
			bottom: 60px;
			right: 0px;
		}
		#litterwrite{
			position: absolute;
			bottom: 0px;
			height: 30px;
			width: 240px;
			line-height: 30px;
			text-align: center;
			font-size: 20px;
		}
/*正文*/
		.stores-wrap{
			position: absolute;
			top: 50px;
			width: 100%;
			height: 1200px;
		}
		.stores{
			position: absolute;
			top: 50px;
			right:150px;
			width: 1100px;
			height: 1200px;
		}
	/*题目*/
		#p1{
			position: absolute;
			top: 10px;
			height: 100px;
			width: 300px;
			right: 480px;
		}
	/*搜索*/
		.search{
			position: absolute;
			top: 150px;
			width: 1200px;
			height: 40px;

		}
	/*左侧*/
		.search1{
			position: absolute;
			width: 220px;
			top: 10px;
		}
		form{
			width: 300px;
		}
		select{
			border: 0px;
			position: absolute;
			top: 10px;
			background-color: #bfbfbf;
		}
		#search11{
			border: 0px;
			position: absolute;
			top: 10px;
			left: 105px;
			width: 120px;
			height: 25px;
			background-color: #bfbfbf;
		}
		#button1{
			position: absolute;
			left: 230px;
			width: 60px;
			height: 40px;
			color:black;
			font-weight: 800;
			/*border: 2px solid red;*/
			border-radius:2em;
			background-color: #bfbfbf;

		}
	/*右侧*/
		#more{
			position: absolute;
			right:240px;
			color: black;
			font-weight: 800;
			font-size: 20px;
		}
	/*门店图文介绍*/
		#shop1{
			position: absolute;
			height: 280px;
			width: 400px;
			top: 240px;
			left: 60px;
		}
		#h1{
			position: absolute;
			top: 240px;
			left: 600px;
			color: red;
			font-size: 40px;
		}
		#yu1{
			position: absolute;
			top: 240px;
			height: 40px;
			width: 70px;
			left: 900px;
			background-color: red;
			opacity: 0.8;
			border-radius:2em;
		}
		#yu1 p{
			font-size: 20px;
			font-weight: 800;
			line-height: 40px;
			text-align: center;
		}
		#yu1 a{
			color: black;
		}
		#d1{
			position: absolute;
			top: 320px;
			left: 550px;
		}
		#d1 p{
			height: 60px;
			line-height: 60px;
			font-size: 20px;
			font-weight: 800;
		}

		#shop2{
			position: absolute;
			height: 280px;
			width: 400px;
			top: 580px;/*加图片高度加60*/
			left: 60px;
		}
		#h2{
			position: absolute;
			top: 580px;
			left: 600px;
			color: red;
			font-size: 40px;
		}
		#yu2{
			position: absolute;
			top: 580px;
			height: 40px;
			width: 70px;
			left: 900px;
			background-color: red;
			opacity: 0.8;
			border-radius:2em;
		}
		#yu2 p{
			font-size: 20px;
			font-weight: 800;
			line-height: 40px;
			text-align: center;
		}
		#yu2 a{
			color: black;
		}
		#d2{
			position: absolute;
			top: 660px;
			left: 550px;
		}
		#d2 p{
			height: 60px;
			line-height: 60px;
			font-size: 20px;
			font-weight: 800;
			color: black;
		}

		#shop3{
			position: absolute;
			height: 280px;
			width: 400px;
			top: 920px;/*加图片高度加60*/
			left: 60px;
		}
		#h3{
			position: absolute;
			top: 920px;
			left: 600px;
			color: red;
			font-size: 40px;
		}
		#yu3{
			position: absolute;
			top: 920px;
			height: 40px;
			width: 70px;
			left: 900px;
			background-color: red;
			opacity: 0.8;
			border-radius:2em;
		}
		#yu3 p{
			font-size: 20px;
			font-weight: 800;
			line-height: 40px;
			text-align: center;
		}
		#yu3 a{
			color: black;
		}
		#d3{
			position: absolute;
			top: 1000px;
			left: 550px;
		}
		#d3 p{
			height: 60px;
			line-height: 60px;
			font-size: 20px;
			font-weight: 800;
			font-family: "华文楷体";
		}

		#shop4{
			position: absolute;
			height: 280px;
			width: 400px;
			top: 1260px;/*加图片高度加60*/
			left: 60px;
		}
		#h4{
			position: absolute;
			top: 1260px;
			left: 600px;
			color: red;
			font-size: 40px;
		}
		#yu4{
			position: absolute;
			top: 1260px;
			height: 40px;
			width: 70px;
			left: 900px;
			background-color: red;
			opacity: 0.8;
			border-radius:2em;
		}
		#yu4 p{
			font-size: 20px;
			font-weight: 800;
			line-height: 40px;
			text-align: center;
		}
		#yu4 a{
			color: black;
		}
		#d4{
			position: absolute;
			top: 1320px;
			left: 550px;
		}
		#d4 p{
			height: 60px;
			line-height: 60px;
			font-size: 20px;
			font-weight: 800;
		}

		#shop5{
			position: absolute;
			height: 280px;
			width: 400px;
			top: 1600px;/*加图片高度加60*/
			left: 60px;
		}
		#h5{
			position: absolute;
			top: 1600px;
			left: 600px;
			color: red;
			font-size: 40px;
		}
		#yu5{
			position: absolute;
			top: 1600px;
			height: 40px;
			width: 70px;
			left: 900px;
			background-color: red;
			opacity: 0.8;
			border-radius:2em;
		}
		#yu5 p{
			font-size: 20px;
			font-weight: 800;
			line-height: 40px;
			text-align: center;
		}
		#yu5 a{
			color: black;
		}
		#d5{
			position: absolute;
			top: 1660px;
			left: 550px;
		}
		#d5 p{
			height: 60px;
			line-height: 60px;
			font-size: 20px;
			font-weight: 800;
		}

/*倒计时部分*/
		#timedown-wrap{
			height: 360px;
			width: 325px;
			position: fixed;
			top: 250px;
			/*opacity: 0.8;*/
			background-border-radius:80%;
			background-size: 100%;
		}
		#timedown-wrap>img{
			width: 300px;
			height: 300px;
			border-radius: 100px;
		}
		#timedown{
			color: #e6dc64;
			font-size: 25px;
			font-weight: bolder;
			/*font-family: "楷体";*/
			height:100px;
			width: 200px;

		}
		.time1{
			width:100px;
			position: absolute;
			height: 20px;
			line-height: 20px;
			text-align: center;
			left: 100px;
			top:80px;
		}
		#time11{
			font-size: 30px;
		}
		#time12{
			font-size: 15px;
		}
		.time2{
			width:150px;
			position: absolute;
			height: 20px;
			line-height: 20px;
			text-align: center;
			left: 75px;
			top:120px;
		}
		#time21{
			font-size: 30px;
		}
		#time22{
			font-size: 15px;
		}
		#time23{
			font-size: 30px;
		}
		#time24{
			font-size: 15px;
		}
	</style>
</head>
<body>


<!-- 右侧红包动图部分 -->
	<div class="redpacket">
		<a href="#" class="reda"><img id = "right" src="images/redpacket.gif"></a>
	</div>

<!-- 右侧垃圾分类部分 -->
	<div class="litter-wrap">
		<a href="#" class="litter">
			<img id="litter-picture"src="images/垃圾分类.gif">
			<p id="litterwrite">点此垃圾分类</p>
		</a>
	</div>

<!-- 正文：门店介绍 -->
	<div class="stores-wrap">
		<div class="stores">
			<img id="p1" src="images/门店预定.png">
			<div class="search">
		<!-- 左侧 -->
				<div class="search1">
					<form>
						<select style="font-size:20px">
						<option value="ShiJiazhung">石家庄</option>
						<option value="ShangHai">上海</option>
						<option value="ChongQing">重庆</option>
						<option value="ChengDu">成都</option>
						<option value="BeiJing">北京</option>
						<option value="ChengDu">天津</option>
					</select>
					<input type = "text" id = "search11" placeholder="门店搜索" />
					<button id="button1">搜索</button>
					</form>
				</div>

		<!-- 右侧 -->
			<a  id="more" href="#">查看更多</a>
			</div>

		<!-- 门店信息 -->
			<ul class="information">
				<li class="store1-wrap">
					<div class="store1">
						<img id="shop1" src="images/shop1.jpeg">
						<h2 id="h1">石家庄门店</h2>
						<div id="yu1"><p><a href="#">预约</a></p></div>
						<div id="d1">
							<p>营业时间：周一至周六9:00-22:00</p>
							<p>门店地址：石家庄市勒泰6层666号</p>
							<p>订餐电话：888-234456；666-234234
							</p>
						</div>
					</div>
					<div class="store2">
						<img id="shop2" src="images/shop2.jpg">
						<h2 id="h2">上海门店</h2>
						<div id="yu2"><p><a href="#">预约</a></p></div>
						<div id="d2">
							<p>营业时间：周一至周六9:00-22:00</p>
							<p>门店地址：上海市浦东新区888号666弄</p>
							<p>订餐电话：888-234256；7-268234
							</p>
						</div>
					</div>
					<div class="store3">
						<img id="shop3" src="images/shop3.jpeg">
						<h2 id="h3">重庆门店</h2>
						<div id="yu3"><p><a href="#">预约</a></p></div>
						<div id="d3">
							<p>营业时间：周一至周日8:00-22:00</p>
							<p>门店地址：重庆万达广场4层</p>
							<p>订餐电话：000-23426；666-385739
							</p>
						</div>
					</div>
					<div class="store4">
						<img id="shop4" src="images/shop4.jpeg">
						<h2 id="h4">北京门店</h2>
						<div id="yu4"><p><a href="#">预约</a></p></div>
						<div id="d4">
							<p>营业时间：周一至周日7:00-22:00</p>
							<p>门店地址：北京市勒泰6层6683号</p>
							<p>订餐电话：888-324456；666-234234
							</p>
						</div>
					</div>
					<div class="store5">
						<img id="shop5" src="images/shop5.jpg">
						<h2 id="h5">天津门店</h2>
						<div id="yu5"><p><a href="#">预约</a></p></div>
						<div id="d5">
							<p>营业时间：周一至周六9:00-22:00</p>
							<p>门店地址：天津市勒泰6层666号</p>
							<p>订餐电话：888-234456；666-234234
							</p>
						</div>
					</div> 
				</li>
			</ul>
		</div>
	</div>



<!-- 左侧倒计时 -->
	<div id="timedown-wrap">
		<img src="images/倒计时.png">
		<div id="timedown"></div>
	</div>
<!-- 共用部分：导航 -->
	<!-- 菜单栏 -->
<div class="list" id="list">
	<img class = "logo1" src="大图\logo1.png">
	<img class = "logo2" src="大图\logo.jpg">
	<ul class="navl">
        <li>
            <a href="#">首页</a>
        </li>>
        <li>
            <a href="#">美食菜单</a>
            <ul class="hide">
                <li>
                    <a href="#">锅底</a>
                </li>
                <li>
                    <a href="#">蘸料</a>
                </li>
                <li>
                    <a href="#">涮菜</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">门店预定</a>
            <ul class="hide">
                <li>
                    <a href="#">门店介绍</a>
                </li>
                <li>
                    <a href="#">立即预定</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">会员专区</a>
            <ul class="hide">
                <li>
                    <a href="#">关于会员</a>
                </li>
                <li>
                    <a href="#">会员权益</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">关于我们</a>
            <ul class="hide">
                <li>
                    <a href="#">公司介绍</a>
                </li>
                <li>
                    <a href="#">企业文化</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- js -->
	<script type="text/javascript">
		// function redpacket(){
		// 	alert("发红包啦！");
		// }

	//左侧倒计时界面：创建Date对象
		var oSpan = document.getElementById('timedown');
  		function tow(n) {//调节天，小时，分钟，秒的显示样式
    		return n >= 0 && n < 10 ? '0' + n : '' + n;
 		}
	  	function getDate() {
	    	var oDate = new Date();//获取日期对象
	    	//getTime 方法的返回值一个数值，表示从1970年1月1日0时0分0秒
	    	var oldTime = oDate.getTime(); 
	    	var newDate = new Date('2019/12/28 00:00:00');//截止时间
	    	var newTime = newDate.getTime();
	    	var second = Math.floor((newTime - oldTime) / 1000);//未来时间距离现在的秒数
	    	// var day = Math.floor(second / 86400);//整数部分代表的是天；一天有24*60*60=86400秒 ；
	    	// second = second % 86400;//余数代表剩下的秒数；
	    	var hour = Math.floor(second / 3600);//整数部分代表小时；
	    	second %= 3600; //余数代表 剩下的秒数；
	    	var minute = Math.floor(second / 60);
	    	second %= 60;
	    	// var str = '<p class="time1">' + tow(day) + '天</p>'
	        var str = '<p class="time1"><span id="time11">' + tow(hour) + '</span><span id="time12">小时</span></p>'
	        	+ '<p class="time2"><span id="time21">' + tow(minute) + '</span><span id="time22">分钟</span><span id="time23">'
	        	+ tow(second) + '</span><span id="time24">秒</span></p>';
	    	oSpan.innerHTML = str;
	  	}
 	 	getDate();
  		setInterval(getDate, 1000);

	</script>
</body>
</html>