<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lajifenlei</title>
<style>
	*{
		padding: 0;
		margin:0;
	}
    .body{
    	background: url(img/big.jpg);
    	background-repeat: no-repeat;
    	background-size: 100% 100%;
    	background-attachment:fixed;/*设置图片固定，不跟据页面的拉动而拉动*/
    	background-position:center center;
    	background-size:auto;
    }
    .box1{
    	width:100px;
    	height:100px;
    	background:red;
    	position:absolute;
    	left:0px;
    	top:100px;
    }
    .box2{
        width:100px;
        height:100px;
        background:red;
        position:absolute;
        left:200px;
        top:100px;
    }
    .box3{
        width:100px;
        height:100px;
        background:red;
        position:absolute;
        left:400px;
        top:100px;
    }
 
</style>
<script src="animate.js"></script>
</head>
 

<body class = "body" id = "body">
	<div class = "box1" id = "box1"></div>
    <div class = "box2" id = "box2"></div>
    <div class = "box3" id = "box3"></div>
	<script type="text/javascript">
        window.onload = function(){
            document.getElementById("box1").onclick = function(){
                animate(box1,{left:400,top:300,opacity:20});
            }
            document.getElementById("box2").onclick = function(){
                animate(box1,{left:500,top:300,opacity:20});
            }
            document.getElementById("box3").onclick = function(){
                animate(box1,{left:100,top:300,opacity:20});
            }
        }
       
	</script>
</body>
</html>